# Vehicle_Count

./: README.md
Project/Android/: settings.gradle
Project/Android/app/: build.gradle
Project/Android/app/src/main/: AndroidManifest.xml
Project/Android/app/src/main/java/com/example/authentication/: ChangePasswordActivity.java  LoginActivity.java  RegisterActivity.java
Project/Android/app/src/main/java/com/example/authentication/Fragment/: Dashboard.java  LineChartLayout.java  NoneFragment.java  Profile.java
Project/Android/app/src/main/java/com/example/authentication/Models/: Cars.java  UserComponent.java
Project/Android/app/src/main/java/com/example/authentication/Retrofit/: AuthenticationInterceptor.java  MyService.java  RetrofitClient.java  UserLoginClient.java
Project/Android/app/src/main/java/com/example/authentication/customfonts/: Button_Poppins_Regular.java  EditText_Poppins_Medium.java  EditText_Poppins_Regular.java  EditText_Poppins_Semi_Bold.java  MyTextView_Poppins_Bold.java  MyTextView_Poppins_Light.java  MyTextView_Poppins_Medium.java  MyTextView_Poppins_Regular.java  MyTextView_Poppins_SemiBold.java
Project/Android/app/src/main/res/: account_fragment_profile_avatar_icon.xml
Project/Android/app/src/main/res/drawable/: account_fragment_profile_person_icon_blue.xml  actionbar_color.xml  card_view.xml  circle.xml  content_fragment.xml  curve_view_bottom.xml  curve_view_top.xml  editborder.xml  fragment_activity.xml  gradientbackground.xml  graph_background.xml  homescreen_background.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_arrow_left_alt_24_blue.xml  ic_baseline_check_24_blue.xml  ic_baseline_directions_car_24.xml  ic_baseline_history_24.xml  ic_baseline_image_24_blue.xml  ic_baseline_menu_24.xml  ic_baseline_more_horiz_24_blue.xml  ic_baseline_password_24_blue.xml  ic_baseline_phone_24_blue.xml  ic_baseline_read_more_24.xml  logout_button.xml  profile_border.xml  round2.xml  round3.xml
Project/Android/app/src/main/res/drawable-v24/: account_fragment_profile_person_icon.xml  account_fragment_profile_security_blue.xml  border.xml  horizon.xml  round.xml  viewpager_dashboard.xml
Project/Android/app/src/main/res/layout/: change_password_fragment.xml  dashboard_fragment.xml  linegraph_iteam.xml  login_layout.xml  profile_and_homescreen.xml  register_layout.xml
Project/Android/app/src/main/res/menu/: main_actions.xml
Project/Android/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_hexagon_top.xml  strings.xml  styles.xml
Project/Android/app/src/main/res/xml/: network_security_config.xml
Project/Backend/: .env  app.js  package-lock.json  package.json
Project/Backend/config/: config.json  facebook_passport.js  keys.js
Project/Backend/functions/: login.js  password.js  profile.js  register.js
(+8 files in other folders)
