<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F8FF">

    <FrameLayout
        android:id="@+id/topChangePassword"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/curve_view_top"/>


    <LinearLayout
        android:id="@+id/middleChangePassword"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/topChangePassword"
        android:layout_marginTop="31dp"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/pop_bold"
            android:text="Change Password"
            android:textColor="@color/black"
            android:textSize="24.5sp" />

        <LinearLayout
            android:layout_margin="20dp"
            android:paddingTop="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/content_fragment">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/blue_border_rounded_cornwe">

                <!-- INPUT -->
                <LinearLayout
                    android:layout_toRightOf="@+id/old_password_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="17dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">
                    <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                        android:id="@+id/oldPasswordChange"
                        android:paddingEnd="5dp"
                        android:textColor="@color/black"
                        android:hint="Old Password"
                        android:textColorHint="@color/gray"
                        android:textSize="15sp"
                        android:maxLines="1"
                        android:maxLength="16"
                        android:inputType="textPassword"
                        android:textCursorDrawable="@drawable/white_cursor_color"
                        android:background="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:drawable_hide="@drawable/hide1"
                        app:drawable_show="@drawable/show"
                        app:tint_color="@color/black"/>
                </LinearLayout>

                <!-- ICON -->
                <ImageView
                    android:id="@+id/old_password_icon"
                    android:src="@drawable/ic_baseline_password_24_blue"
                    android:layout_width="24dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="17dp"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/blue_border_rounded_cornwe">

                <!-- INPUT -->
                <LinearLayout
                    android:layout_toRightOf="@+id/new_password_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="17dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">
                    <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                        android:id="@+id/newPasswordChange"
                        android:textColor="@color/black"
                        android:paddingEnd="5dp"
                        android:hint="New Password"
                        android:textColorHint="@color/gray"
                        android:textSize="15sp"
                        android:maxLines="1"
                        android:maxLength="16"
                        android:inputType="textPassword"
                        android:textCursorDrawable="@drawable/white_cursor_color"
                        android:background="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:drawable_hide="@drawable/hide1"
                        app:drawable_show="@drawable/show"
                        app:tint_color="@color/black"/>
                </LinearLayout>

                <!-- ICON -->
                <ImageView
                    android:id="@+id/new_password_icon"
                    android:src="@drawable/password"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="17dp"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/blue_border_rounded_cornwe">

                <!-- INPUT -->
                <LinearLayout
                    android:layout_toRightOf="@+id/confirm_password_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="17dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">
                    <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                        android:id="@+id/confirmPasswordChange"
                        android:textColor="@color/black"
                        android:hint="Confirm Password"
                        android:paddingEnd="5dp"
                        android:textColorHint="@color/gray"
                        android:textSize="15sp"
                        android:maxLines="1"
                        android:maxLength="16"
                        android:inputType="textPassword"
                        android:textCursorDrawable="@drawable/white_cursor_color"
                        android:background="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:drawable_hide="@drawable/hide1"
                        app:drawable_show="@drawable/show"
                        app:tint_color="@color/black"/>
                </LinearLayout>
                <!-- ICON -->
                <ImageView
                    android:id="@+id/confirm_password_icon"
                    android:src="@drawable/ic_baseline_check_24_blue"
                    android:layout_width="24dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="17dp"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/middleChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/turnBack_PasswordChange"
            android:layout_marginStart="60dp"
            android:layout_gravity="center"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/round3">
            <TextView
                android:layout_width="55dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_arrow_left_alt_24_blue"/>
        </FrameLayout>

        <TextView
            android:id="@+id/save_PasswordChange"
            android:layout_marginStart="10dp"
            android:layout_width="225dp"
            android:layout_height="40dp"
            android:fontFamily="@font/pop_semibold"
            android:text="SAVE"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/logout_button"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/bottomChangePassword"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/curve_view_bottom"/>

</RelativeLayout>