<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:background="@drawable/blue_bg">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="-30dp"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:src="@drawable/logo" />

        </FrameLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="52dp"
            android:layout_marginRight="52dp"
            android:layout_marginTop="36.7dp"
            android:background="@drawable/blue_border_rounded_cornwe">

            <!-- INPUT -->
            <com.example.authentication.customfonts.EditText_Poppins_Regular
                android:id="@+id/emailTextLogin"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/username_icon"
                android:hint="Email"
                android:textColorHint="@color/gray"
                android:textSize="14sp"
                android:paddingLeft="17dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                android:textCursorDrawable="@drawable/cursor_color"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- ICON -->
            <ImageView
                android:id="@+id/username_icon"
                android:src="@drawable/email"
                android:layout_width="14.7dp"
                android:layout_height="10.3dp"
                android:layout_marginLeft="17dp"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="52dp"
            android:layout_marginRight="52dp"
            android:layout_marginTop="12.7dp"
            android:background="@drawable/blue_border_rounded_cornwe">

            <!-- INPUT -->
            <com.example.authentication.customfonts.EditText_Poppins_Regular
                android:id="@+id/passwordTextLogin"
                android:layout_toRightOf="@+id/icon"
                android:hint="Password"
                android:textColorHint="@color/gray"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:paddingLeft="17dp"
                android:paddingTop="15dp"
                android:maxLines="1"
                android:inputType="textPassword"
                android:paddingBottom="15dp"
                android:maxLength="16"
                android:textCursorDrawable="@drawable/cursor_color"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- ICON -->
            <ImageView
                android:id="@+id/icon"
                android:src="@drawable/password"
                android:layout_width="14.7dp"
                android:layout_height="10.3dp"
                android:layout_marginLeft="17dp"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>


        <com.example.authentication.customfonts.MyTextView_Poppins_Medium
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="18.7dp"
            android:layout_marginRight="70dp"
            android:background="@drawable/blue_fill__rounded_color"
            android:gravity="center"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:text="Login"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.example.authentication.customfonts.MyTextView_Poppins_Medium
                android:id="@+id/signInTextViewLogin"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11.5sp"
                android:textColor="#1566e0"
                android:layout_marginTop="12dp"
                android:gravity="left"
                android:text="DON'T HAVE AN ACCOUNT?"
                />

            <com.example.authentication.customfonts.MyTextView_Poppins_Medium
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11.5sp"
                android:textColor="#1566e0"
                android:layout_marginTop="12dp"
                android:gravity="right"
                android:text="FORGOT PASSWORD ?"
                />

        </LinearLayout>

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="13.7dp"
            android:orientation="horizontal">


            <com.example.authentication.customfonts.MyTextView_Poppins_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13.3sp"
                android:textColor="#aeaeae"
                android:gravity="center_horizontal"
                android:text="or"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="35dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="26.7dp"
                android:layout_height="26.7dp"
                android:src="@drawable/fb"/>

            <ImageView
                android:layout_width="26.7dp"
                android:layout_height="26.7dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/instagram"/>

            <ImageView
                android:layout_width="26.7dp"
                android:layout_height="26.7dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/twitter"/>

            <ImageView
                android:layout_width="26.7dp"
                android:layout_height="26.7dp"
                android:src="@drawable/linkedin"/>

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>